In [135]:
import os
import re
from datetime import date
import pandas as pd

In [111]:
df = pd.read_csv(os.path.join('..', 'data', 'interim', 'job_offers_2024_03_18.csv'), sep=';')
df

,name,company,technology,job,location.city,location.country,salary.low,salary.high,salary.currency
0,Senior Data Engineer,Showpad,"['Data', 'SQL', 'Data Lake', 'Python']",data engineer,Wroclaw,PL,22000,30000,PLN
1,Senior Data Engineer - Remote,Link Group,"['Data', 'SQL', 'Data pipelines', 'Cloud compu...",data engineer,Zdalna,NaN,26880,31920,PLN
2,Snowflake Data Engineer,GTV POLAND,"['Data', 'Snowflake', 'ETL', 'Python']",data engineer,Zdalna,NaN,14000,18000,PLN
3,Data Engineer,Finture,"['Data', 'Bash', 'GCP', 'Storage']",data engineer,Warszawa,PL,20000,27000,PLN
4,Senior Data Engineer (Azure),GetInData | Part of Xebia,"['Data', 'Microsoft azure', 'Python', 'SQL']",data engineer,Zdalna,NaN,26880,33600,PLN
...,...,...,...,...,...,...,...,...,...
114,DevOps Engineer (DataOps),Avenga,"['DevOps', 'Data analyst', 'Python', 'SQL']",data analyst,Zdalna,NaN,27720,31080,PLN
115,Data Engineer,Avenga,"['Business Intelligence', 'Data analyst', 'BI'...",data analyst,Warszawa,PL,25200,31080,PLN
116,Data Engineer,Profitroom,"['Data', 'Data analyst', 'Spark', 'Data engine...",data analyst,Zdalna,NaN,14900,21400,PLN
117,Inżynier / Analityk danych,Dogtronic Solutions,"['Data', 'Data analyst', 'SQL', 'BigQuery']",data analyst,Warszawa,PL,19950,28350,PLN
118,Data Engineer (Trust Assurance),Allegro,"['Data', 'Data analyst', 'SQL', 'Python']",data analyst,Warszawa,PL,12300,17600,PLN

### wyrzuć oferty bez kwoty w PLN

In [112]:
df_copy = df.copy(deep=True)

In [113]:
df_copy = df_copy[df_copy['salary.currency'] == 'PLN']
df_copy

,name,company,technology,job,location.city,location.country,salary.low,salary.high,salary.currency
0,Senior Data Engineer,Showpad,"['Data', 'SQL', 'Data Lake', 'Python']",data engineer,Wroclaw,PL,22000,30000,PLN
1,Senior Data Engineer - Remote,Link Group,"['Data', 'SQL', 'Data pipelines', 'Cloud compu...",data engineer,Zdalna,NaN,26880,31920,PLN
2,Snowflake Data Engineer,GTV POLAND,"['Data', 'Snowflake', 'ETL', 'Python']",data engineer,Zdalna,NaN,14000,18000,PLN
3,Data Engineer,Finture,"['Data', 'Bash', 'GCP', 'Storage']",data engineer,Warszawa,PL,20000,27000,PLN
4,Senior Data Engineer (Azure),GetInData | Part of Xebia,"['Data', 'Microsoft azure', 'Python', 'SQL']",data engineer,Zdalna,NaN,26880,33600,PLN
...,...,...,...,...,...,...,...,...,...
114,DevOps Engineer (DataOps),Avenga,"['DevOps', 'Data analyst', 'Python', 'SQL']",data analyst,Zdalna,NaN,27720,31080,PLN
115,Data Engineer,Avenga,"['Business Intelligence', 'Data analyst', 'BI'...",data analyst,Warszawa,PL,25200,31080,PLN
116,Data Engineer,Profitroom,"['Data', 'Data analyst', 'Spark', 'Data engine...",data analyst,Zdalna,NaN,14900,21400,PLN
117,Inżynier / Analityk danych,Dogtronic Solutions,"['Data', 'Data analyst', 'SQL', 'BigQuery']",data analyst,Warszawa,PL,19950,28350,PLN
118,Data Engineer (Trust Assurance),Allegro,"['Data', 'Data analyst', 'SQL', 'Python']",data analyst,Warszawa,PL,12300,17600,PLN

In [114]:
df_copy.columns = [col.replace('.', '_') for col in df_copy.columns]

In [115]:
df_copy

,name,company,technology,job,location_city,location_country,salary_low,salary_high,salary_currency
0,Senior Data Engineer,Showpad,"['Data', 'SQL', 'Data Lake', 'Python']",data engineer,Wroclaw,PL,22000,30000,PLN
1,Senior Data Engineer - Remote,Link Group,"['Data', 'SQL', 'Data pipelines', 'Cloud compu...",data engineer,Zdalna,NaN,26880,31920,PLN
2,Snowflake Data Engineer,GTV POLAND,"['Data', 'Snowflake', 'ETL', 'Python']",data engineer,Zdalna,NaN,14000,18000,PLN
3,Data Engineer,Finture,"['Data', 'Bash', 'GCP', 'Storage']",data engineer,Warszawa,PL,20000,27000,PLN
4,Senior Data Engineer (Azure),GetInData | Part of Xebia,"['Data', 'Microsoft azure', 'Python', 'SQL']",data engineer,Zdalna,NaN,26880,33600,PLN
...,...,...,...,...,...,...,...,...,...
114,DevOps Engineer (DataOps),Avenga,"['DevOps', 'Data analyst', 'Python', 'SQL']",data analyst,Zdalna,NaN,27720,31080,PLN
115,Data Engineer,Avenga,"['Business Intelligence', 'Data analyst', 'BI'...",data analyst,Warszawa,PL,25200,31080,PLN
116,Data Engineer,Profitroom,"['Data', 'Data analyst', 'Spark', 'Data engine...",data analyst,Zdalna,NaN,14900,21400,PLN
117,Inżynier / Analityk danych,Dogtronic Solutions,"['Data', 'Data analyst', 'SQL', 'BigQuery']",data analyst,Warszawa,PL,19950,28350,PLN
118,Data Engineer (Trust Assurance),Allegro,"['Data', 'Data analyst', 'SQL', 'Python']",data analyst,Warszawa,PL,12300,17600,PLN

### average salary

In [118]:
df_copy['salary_avg'] = df_copy[['salary_low', 'salary_high']].mean(axis=1)
df_copy

,name,company,technology,job,location_city,location_country,salary_low,salary_high,salary_currency,salary_avg
0,Senior Data Engineer,Showpad,"['Data', 'SQL', 'Data Lake', 'Python']",data engineer,Wroclaw,PL,22000,30000,PLN,26000.0
1,Senior Data Engineer - Remote,Link Group,"['Data', 'SQL', 'Data pipelines', 'Cloud compu...",data engineer,Zdalna,NaN,26880,31920,PLN,29400.0
2,Snowflake Data Engineer,GTV POLAND,"['Data', 'Snowflake', 'ETL', 'Python']",data engineer,Zdalna,NaN,14000,18000,PLN,16000.0
3,Data Engineer,Finture,"['Data', 'Bash', 'GCP', 'Storage']",data engineer,Warszawa,PL,20000,27000,PLN,23500.0
4,Senior Data Engineer (Azure),GetInData | Part of Xebia,"['Data', 'Microsoft azure', 'Python', 'SQL']",data engineer,Zdalna,NaN,26880,33600,PLN,30240.0
...,...,...,...,...,...,...,...,...,...,...
114,DevOps Engineer (DataOps),Avenga,"['DevOps', 'Data analyst', 'Python', 'SQL']",data analyst,Zdalna,NaN,27720,31080,PLN,29400.0
115,Data Engineer,Avenga,"['Business Intelligence', 'Data analyst', 'BI'...",data analyst,Warszawa,PL,25200,31080,PLN,28140.0
116,Data Engineer,Profitroom,"['Data', 'Data analyst', 'Spark', 'Data engine...",data analyst,Zdalna,NaN,14900,21400,PLN,18150.0
117,Inżynier / Analityk danych,Dogtronic Solutions,"['Data', 'Data analyst', 'SQL', 'BigQuery']",data analyst,Warszawa,PL,19950,28350,PLN,24150.0
118,Data Engineer (Trust Assurance),Allegro,"['Data', 'Data analyst', 'SQL', 'Python']",data analyst,Warszawa,PL,12300,17600,PLN,14950.0

### unifikacja nazw miast

In [119]:
cities = df_copy['location_city'].unique()

In [120]:
cities.sort()
cities

array(['Budapest', 'Cracow', 'Gdańsk', 'Gdynia', 'Katowice', 'Kraków',
       'Poznań', 'Szczecin', 'Warsaw', 'Warszawa', 'Wroclaw', 'Wrocław',
       'Zdalna'], dtype=object)

In [121]:
df_copy.loc[df_copy['location_city'].isin(['Warszawa', 'Warsaw']), 'location_city'] = 'Warszawa'

In [122]:
df_copy.loc[df_copy['location_city'].isin(['Wrocław', 'Wroclaw']), 'location_city'] = 'Wrocław'
df_copy.loc[df_copy['location_city'].isin(['Cracow', 'Kraków']), 'location_city'] = 'Kraków'

In [123]:
df_copy

,name,company,technology,job,location_city,location_country,salary_low,salary_high,salary_currency,salary_avg
0,Senior Data Engineer,Showpad,"['Data', 'SQL', 'Data Lake', 'Python']",data engineer,Wrocław,PL,22000,30000,PLN,26000.0
1,Senior Data Engineer - Remote,Link Group,"['Data', 'SQL', 'Data pipelines', 'Cloud compu...",data engineer,Zdalna,NaN,26880,31920,PLN,29400.0
2,Snowflake Data Engineer,GTV POLAND,"['Data', 'Snowflake', 'ETL', 'Python']",data engineer,Zdalna,NaN,14000,18000,PLN,16000.0
3,Data Engineer,Finture,"['Data', 'Bash', 'GCP', 'Storage']",data engineer,Warszawa,PL,20000,27000,PLN,23500.0
4,Senior Data Engineer (Azure),GetInData | Part of Xebia,"['Data', 'Microsoft azure', 'Python', 'SQL']",data engineer,Zdalna,NaN,26880,33600,PLN,30240.0
...,...,...,...,...,...,...,...,...,...,...
114,DevOps Engineer (DataOps),Avenga,"['DevOps', 'Data analyst', 'Python', 'SQL']",data analyst,Zdalna,NaN,27720,31080,PLN,29400.0
115,Data Engineer,Avenga,"['Business Intelligence', 'Data analyst', 'BI'...",data analyst,Warszawa,PL,25200,31080,PLN,28140.0
116,Data Engineer,Profitroom,"['Data', 'Data analyst', 'Spark', 'Data engine...",data analyst,Zdalna,NaN,14900,21400,PLN,18150.0
117,Inżynier / Analityk danych,Dogtronic Solutions,"['Data', 'Data analyst', 'SQL', 'BigQuery']",data analyst,Warszawa,PL,19950,28350,PLN,24150.0
118,Data Engineer (Trust Assurance),Allegro,"['Data', 'Data analyst', 'SQL', 'Python']",data analyst,Warszawa,PL,12300,17600,PLN,14950.0

In [124]:
df_copy.loc[df_copy['location_country'].isnull(), 'location_country'] = 'B/D'

In [125]:
df_copy

,name,company,technology,job,location_city,location_country,salary_low,salary_high,salary_currency,salary_avg
0,Senior Data Engineer,Showpad,"['Data', 'SQL', 'Data Lake', 'Python']",data engineer,Wrocław,PL,22000,30000,PLN,26000.0
1,Senior Data Engineer - Remote,Link Group,"['Data', 'SQL', 'Data pipelines', 'Cloud compu...",data engineer,Zdalna,B/D,26880,31920,PLN,29400.0
2,Snowflake Data Engineer,GTV POLAND,"['Data', 'Snowflake', 'ETL', 'Python']",data engineer,Zdalna,B/D,14000,18000,PLN,16000.0
3,Data Engineer,Finture,"['Data', 'Bash', 'GCP', 'Storage']",data engineer,Warszawa,PL,20000,27000,PLN,23500.0
4,Senior Data Engineer (Azure),GetInData | Part of Xebia,"['Data', 'Microsoft azure', 'Python', 'SQL']",data engineer,Zdalna,B/D,26880,33600,PLN,30240.0
...,...,...,...,...,...,...,...,...,...,...
114,DevOps Engineer (DataOps),Avenga,"['DevOps', 'Data analyst', 'Python', 'SQL']",data analyst,Zdalna,B/D,27720,31080,PLN,29400.0
115,Data Engineer,Avenga,"['Business Intelligence', 'Data analyst', 'BI'...",data analyst,Warszawa,PL,25200,31080,PLN,28140.0
116,Data Engineer,Profitroom,"['Data', 'Data analyst', 'Spark', 'Data engine...",data analyst,Zdalna,B/D,14900,21400,PLN,18150.0
117,Inżynier / Analityk danych,Dogtronic Solutions,"['Data', 'Data analyst', 'SQL', 'BigQuery']",data analyst,Warszawa,PL,19950,28350,PLN,24150.0
118,Data Engineer (Trust Assurance),Allegro,"['Data', 'Data analyst', 'SQL', 'Python']",data analyst,Warszawa,PL,12300,17600,PLN,14950.0

### dodaj kolumnę is_senior

In [127]:
print(1 if re.search('(?i)(senior)', 'Data senior Engineer') else 0)

1

In [133]:
df_copy['is_senior'] = df_copy['name'].apply(lambda x: 1 if re.search('(?i)(senior)', str(x)) else 0)

In [134]:
df_copy

,name,company,technology,job,location_city,location_country,salary_low,salary_high,salary_currency,salary_avg,is_senior
0,Senior Data Engineer,Showpad,"['Data', 'SQL', 'Data Lake', 'Python']",data engineer,Wrocław,PL,22000,30000,PLN,26000.0,1
1,Senior Data Engineer - Remote,Link Group,"['Data', 'SQL', 'Data pipelines', 'Cloud compu...",data engineer,Zdalna,B/D,26880,31920,PLN,29400.0,1
2,Snowflake Data Engineer,GTV POLAND,"['Data', 'Snowflake', 'ETL', 'Python']",data engineer,Zdalna,B/D,14000,18000,PLN,16000.0,0
3,Data Engineer,Finture,"['Data', 'Bash', 'GCP', 'Storage']",data engineer,Warszawa,PL,20000,27000,PLN,23500.0,0
4,Senior Data Engineer (Azure),GetInData | Part of Xebia,"['Data', 'Microsoft azure', 'Python', 'SQL']",data engineer,Zdalna,B/D,26880,33600,PLN,30240.0,1
...,...,...,...,...,...,...,...,...,...,...,...
114,DevOps Engineer (DataOps),Avenga,"['DevOps', 'Data analyst', 'Python', 'SQL']",data analyst,Zdalna,B/D,27720,31080,PLN,29400.0,0
115,Data Engineer,Avenga,"['Business Intelligence', 'Data analyst', 'BI'...",data analyst,Warszawa,PL,25200,31080,PLN,28140.0,0
116,Data Engineer,Profitroom,"['Data', 'Data analyst', 'Spark', 'Data engine...",data analyst,Zdalna,B/D,14900,21400,PLN,18150.0,0
117,Inżynier / Analityk danych,Dogtronic Solutions,"['Data', 'Data analyst', 'SQL', 'BigQuery']",data analyst,Warszawa,PL,19950,28350,PLN,24150.0,0
118,Data Engineer (Trust Assurance),Allegro,"['Data', 'Data analyst', 'SQL', 'Python']",data analyst,Warszawa,PL,12300,17600,PLN,14950.0,0

In [137]:
date_ = date.today().strftime("%Y_%m_%d")
df_copy.to_csv(os.path.join('..', 'data', 'processed', f'job_offers_{date_}.csv'), sep=';', index=False, encoding='UTF-8')